<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        {{#if studentId}}
            <li><a href='./#/students'>Students</a> <span class='divider'>/</span></li>
            <li><a href='./#/students/{{studentId}}'>{{student.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li class='active'>Courses</li>

    </ul>

    <h2>
        {{#if studentId}} {{student.name}} — {{/if}} Courses ({{courses.length}})

        <span class="pull-right">
            <div class="input-append">
                <input type="text" class="span2" placeholder="Search" data-id="query-string" />
                <button class="btn" data-action="search" title="Search for courses">
                    <i class="icon-search"></i>
                </button>
            </div>
        </span>

    </h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Exercises</th>
                {{#unless studentId}}<th>Students</th>{{/unless}}
            </tr>
        </thead>

        <tbody>

            {{#courses}}

                <tr>

                    <td class='index'>{{index @index}}</td>

                    {{#if ../studentId}}

                        <td class='link'><a href='./#/students/{{../../studentId}}/courses/{{id}}/exercises'>{{name}}</a></td>

                    {{else}}

                        <td class='link'><a href='./#/courses/{{id}}/'>{{name}}</a></td>

                    {{/if}}

                    <td>{{exercises.length}}</td>

                    <td>{{#unless ../studentId}}{{amountOfStudents}}{{/unless}}</td>

                </tr>

            {{/courses}}

        </tbody>

    </table>

</section>
