<section>

    <ul class='breadcrumb'>

        <li><a href='/'>Home</a> <span class='divider'>/</span></li>

        {{#if studentId}}
            <li><a href='/#/students'>Students</a> <span class='divider'>/</span></li>
            <li><a href='/#/students/{{studentId}}'>{{student.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li class='active'>Courses</li>

    </ul>

    <h2>Courses</h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>Name</th>
            </tr>
        </thead>

        <tbody>

            {{#if studentId}}

                {{#courses}}
                    <tr>
                        <td class='link'><a href='#/students/{{../studentId}}/courses/{{id}}/exercises'>{{name}}</a></td>
                    </tr>
                {{/courses}}

            {{else}}

                {{#courses}}
                    <tr>
                        <td class='link'><a href='#/courses/{{id}}/exercises'>{{name}}</a></td>
                    </tr>
                {{/courses}}

            {{/if}}

        </tbody>

    </table>

</section>
