<footer>

    <a href='#editor-settings' data-toggle='modal' class='pull-right'><i class='icon-wrench icon-gray'></i></a>

    <div id='editor-settings' class='modal hide fade' tabindex='-1' data-backdrop='false'>

        <div class='modal-header'>

            <header>

                <button type='button' class='close' data-dismiss='modal'>×</button>

                <h1>Settings</h1>

            </header>

        </div>

        <div class='modal-body'>

            <form class='form-horizontal'>

                <fieldset>

                    <div class='control-group'>

                        <label class='checkbox'>
                            <input type='checkbox' data-id='ignore-empty-lines'> Ignore empty lines (improves diff results)
                        </label>

                    </div>

                    <div class='control-group'>

                        <label class='control-label' for='theme'>Theme</label>

                        <div class='controls'>

                            <select data-id='theme'>
                                <option value='ace/theme/light'>Light</option>
                                <option value='ace/theme/dark'>Dark</option>
                            </select>

                        </div>

                    </div>

                    <div class='control-group'>

                        <label class='control-label' for='font-size'>Font size</label>

                        <div class='controls'>

                            <select data-id='font-size'>
                                <option value='11'>Small</option>
                                <option value='12' selected>Normal</option>
                                <option value='13'>Larger</option>
                                <option value='14'>Large</option>
                                <option value='15'>Extra Large</option>
                            </select>

                        </div>

                </fieldset>

            </form>

        </div>

        <div class='modal-footer'>

            <button class='btn' data-dismiss='modal'>Cancel</button>
            <button data-id='save' class='btn btn-primary' data-dismiss='modal'>Save</button>

        </div>

</footer>
