<header>

    <h1>{{name}}</h1>

    <span class='pull-right'>

        + {{duration snapshot.snapshotTime previous.snapshot.snapshotTime}}

        <a id='editor-inspector' href='#' data-toggle='popover' data-placement='bottom'

           data-original-title='

                <time>{{date previous.snapshot.snapshotTime}} –</time>
                <time>{{date snapshot.snapshotTime}}</time>

           '

           data-content='

            <dl class="dl-horizontal pull-left">

              <dt>Insert</dt>
              <dd>{{difference.insert}} {{pluralize difference.insert 'line'}}</dd>

              <dt>Replace</dt>
              <dd>{{difference.replace}} {{pluralize difference.replace 'line'}}</dd>

              <dt>Delete</dt>
              <dd>{{difference.delete}} {{pluralize difference.delete 'line'}}</dd>

            </dl>

        '><i class='icon-info-sign icon-gray'></i></a>

    </span>

</header>
