<footer>
    
    <p>Code Browser rocks</p>

    <span class='pull-right'>

        <!-- Button to trigger modal -->
        <a href='#myModal' data-toggle='modal'><i class='icon-settings icon-gray'></i></a>

        <!-- Modal -->
        <div id='myModal' class='modal hide fade' tabindex='-1'>

            <div class='modal-header'>

                <button type='button' class='close' data-dismiss='modal'>×</button>
                <h4>Settings</h4>

            </div>

            <div class='modal-body'>

                <h5>Font size:</h5>

                <select id='font-size'>
                    <option value='12'>Normal</option>
                    <option value='14'>Large</option>
                    <option value='16'>Larger</option>
                </select>

            </div>

            <div class='modal-footer'>

                <button class='btn' data-dismiss='modal'>Close</button>
                <button class='btn btn-primary' id='settings' data-dismiss='modal'>Save</button>

            </div>

    </span>

</footer>