<section>

    <header>

        <h1><i class='icon-comment icon-gray'></i> Comment on</h1>

    </header>

    <button type='button' data-toggle='modal' data-target='#create-comment-modal' data-action='open-answer-comment'>
        <i class='icon-answer icon-gray'></i>
        answer
    </button>

    <button type='button' data-toggle='modal' data-target='#create-comment-modal' data-action='open-snapshot-comment'>
        <i class='icon-snapshot icon-gray'></i>
        snapshot
    </button>


    <p>
        <div id='success-message' class='alert alert-success hide'>

            <a class='close' data-dismiss='alert'>×</a>
            <strong>Success!</strong>

        </div>

        <div id='error-message' class='alert alert-error hide'>

            <a class='close' data-dismiss='alert'>×</a>
            <strong>Failed!</strong>

        </div>
    </p>

</section>


<div id='create-comment-modal' class='modal hide fade' tabindex='-1' role='dialog' aria-labelledby='createCommentModal' aria-hidden='true'>

    <div class='modal-header'>

        <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>×</button>

        <h3 id='createCommentModal'>Create new comment on <span id="comment-type">answer</span></h3>

    </div>

    <div class='modal-body'>

        <form class="form-horizontal">

            <div class="control-group">

                <label class="control-label" for="comment-username">Username</label>

                <div class="controls">
                    <input type="text" data-id="comment-username" placeholder="Username" value="{{username}}">
                </div>
            </div>

            <div class="control-group">

                <label class="control-label" for="comment-text">Comment</label>

                <div class="controls">
                    <textarea rows='8' data-id='comment-text'></textarea>
                </div>

            </div>

        </form>

    </div>

    <div class='modal-footer'>

        <button class='btn' data-dismiss='modal' aria-hidden='true'>Close</button>
        <button class='btn btn-primary' data-action='create-comment'>Save</button>

    </div>
</div>


