<header>

    <i class='icon-folder-close icon-gray'></i> <h1>{{exercise.name}}</h1>

</header>

<ul>

    {{#if courseRoute}}

        {{#files}}
            <li data-id='{{id}}'><a href='#/courses/{{../courseId}}/exercises/{{../exerciseId}}/students/{{../studentId}}/snapshots/{{../id}}/files/{{id}}'><i class='icon-file icon-gray'></i> {{name}}</a></li>
        {{/files}}

    {{else}}

        {{#files}}
            <li data-id='{{id}}'><a href='#/students/{{../studentId}}/courses/{{../courseId}}/exercises/{{../exerciseId}}/snapshots/{{../id}}/files/{{id}}'><i class='icon-file icon-gray'></i> {{name}}</a></li>
        {{/files}}

    {{/if}}

</ul>
