<div class='row'>

    <div id='editor-modes' class='span2'>

        <button id='toggleBrowser' type='button' class='btn' data-toggle='button' title='Show file list'>
            <i class='icon-folder icon-gray'></i>
        </button>
        <button id='split' type='button' class='btn' data-toggle='button'>
            <i class='icon-split-editor icon-gray' title='Show side-by-side comparison of file contents'></i>
        </button>
        <button id='diff' type='button' class='btn' data-toggle='button' title='Highlight changed lines (BLUE: inserted, RED: deleted, GREEN: modified)'>
            <i class='icon-diff icon-gray'></i>
        </button>

    </div>

    <div id='visualization-settings' class='span4'>

        <button id='toggleTimeline' class='btn' title='Show timeline'>
            <i class='icon-time icon-gray'></i>
        </button>
        <button id='toggleTree' class='btn'>
            <i class='icon-tree icon-gray' title='Show timelines for each file'></i>
        </button>
        <button id='toggleData' class='btn' title='Show test results and output'>
            <i class='icon-ok icon-gray'></i>
        </button>
        <button id='toggleConceptBubbles' class='btn' title='Show concept bubble chart'>
            <img src="assets/img/bubble-icon.png">
        </button>
        <button id='toggleConceptHeatmap' class='btn' title='Show concept heat map'>
            <i class='icon-fire icon-gray'></i>
        </button>

    </div>

    <div class='span2'>
        <button class='btn' id='startTour' title='Start a tour'>
            <i class='icon-globe icon-gray'></i>
        </button>
    </div>

    <div id='snapshot-navi' class='span4 pull-right'>

        <div class='row'>

            <div class='span1 text-center'>{{current}} / {{total}}</div>

            <div class='span3'>

                <div class='btn-group pull-right'>
                    <button type='button' id='first' class='btn' title='Go to first snapshot'>First</button>
                    <button type='button' id='previous' class='btn' title='Go to previous snapshot'>Previous</button>
                    <button type='button' id='next' class='btn' title='Go to next snapshot'>Next</button>
                    <button type='button' id='last' class='btn' title='Go to last snapshot'>Last</button>
                </div>

            </div>

        </div>

    </div>

</div>
