<div class='row'>

    <div class='span8'>

        <div class='btn-group'>

            <a class='btn dropdown-toggle' data-toggle='dropdown' href='#'>Files <span class='caret'></span></a>

            <ul class='dropdown-menu'>
            {{#files}}
                <li><a href='#/students/{{../studentId}}/courses/{{../courseId}}/exercises/{{../exerciseId}}/snapshots/{{../id}}/files/{{id}}'>{{name}}</a></li>
            {{/files}}
            </ul>

        </div>

    </div>

    <div class='span1 text-center'>{{current}} / {{total}}</div>

    <div class='span3'>

        <div class='btn-group pull-right'>
            <button type='button' id='first' class='btn'>First</button>
            <button type='button' id='previous' class='btn'>Previous</button>
            <button type='button' id='next' class='btn'>Next</button>
            <button type='button' id='last' class='btn'>Last</button>
        </div>

    </div>

</div>
