<div class='row'>

    <div class='span5'>

        <div class='btn-group'>

            <a class='btn dropdown-toggle' data-toggle='dropdown' href='#'><i class='icon-folder-close icon-gray'></i> {{exercise.name}} <span class='caret'></span></a>

            <ul class='dropdown-menu'>
            {{#files}}
                <li><a href='#/students/{{../studentId}}/courses/{{../courseId}}/exercises/{{../exerciseId}}/snapshots/{{../id}}/files/{{id}}'><i class='icon-file icon-gray'></i> {{name}}</a></li>
            {{/files}}
            </ul>

        </div>

        <button id='split' type='button' class='btn' data-toggle='button'><i class='icon-split-editor icon-gray'></i></button>

    </div>

    <div class='span4 pull-right'>

        <div class='row'>

            <div class='span1 text-center'>{{current}} / {{total}}</div>

            <div class='span3'>

                <div class='btn-group pull-right'>
                    <button type='button' id='first' class='btn'>First</button>
                    <button type='button' id='previous' class='btn'>Previous</button>
                    <button type='button' id='next' class='btn'>Next</button>
                    <button type='button' id='last' class='btn'>Last</button>
                </div>

            </div>

        </div>

    </div>

</div>
