<header>

    <h1><i class='icon-tags icon-gray'></i> Tags</h1>

</header>

{{#if tags}}

    <ul>

        {{#tags}}

            <li>{{tagName.name}} <button type='button' data-action='delete' data-id='{{id}}' class='delete'>×</button></li>

        {{/tags}}

    </ul>

{{/if}}

<div class='input-append'>

    <form>

        <input type='text' data-id='tag' id='appendedInputButton' placeholder='New tag…'>
        <button type='submit' data-action='create' class='btn'>+</button>

    </form>

</div>
