<div class='row'>

    <div class='span2'>

        <button id='toggleBrowser' type='button' class='btn' data-toggle='button'><i class='icon-folder icon-gray'></i></button>
        <button id='split' type='button' class='btn' data-toggle='button'><i class='icon-split-editor icon-gray'></i></button>
        <button id='diff' type='button' class='btn' data-toggle='button'><i class='icon-diff icon-gray'></i></button>

    </div>

    <div id="visualization-settings" class="span6">

        <button id="toggleTimeline" class="btn">
            <i class="icon-time icon-gray"></i>
        </button>
        <button id="toggleTree" class="btn">
            <i class="icon-tree icon-gray"></i>
        </button>
        <button id="toggleData" class="btn">
            <i class="icon-ok icon-gray"></i>
        </button>

        <button id="toggleConcepts" class="btn">
            <i class="icon-tasks"></i>
        </button>
    </div>

    <div class='span4 pull-right'>

        <div class='row'>

            <div class='span1 text-center'>{{current}} / {{total}}</div>

            <div class='span3'>

                <div class='btn-group pull-right'>
                    <button type='button' id='first' class='btn'>First</button>
                    <button type='button' id='previous' class='btn'>Previous</button>
                    <button type='button' id='next' class='btn'>Next</button>
                    <button type='button' id='last' class='btn'>Last</button>
                </div>

            </div>

        </div>

    </div>

</div>
