<section id='snapshot-comment-form'>

    <header>

        <h1>
            <i class='icon-comment icon-gray'></i> Post a comment
        </h1>

    </header>

    <form class='form-horizontal'>


        <div class='control-group'>

            <label class='control-label' for='comment-username'>Username</label>

            <div class='controls'>
                <input type='text' data-id='comment-username' placeholder='Username' value='{{username}}'>
            </div>
        </div>

        <div class='control-group'>

            <label class='control-label' for='comment-type'>Comment on</label>

            <div class='controls btn-group' data-toggle='buttons-radio'>
                <button name='comment-type' type='button' data-action='answer-comment' class='btn active'>
                    <i class='icon-answer icon-gray'></i>
                    answer
                </button>

                <button name='comment-type' type='button' data-action='snapshot-comment' class='btn'>
                    <i class='icon-snapshot icon-gray'></i>
                    snapshot
                </button>
            </div>
        </div>

        <div class='control-group'>

            <label class='control-label' for='comment-text'>Comment</label>

            <div class='controls'>
                <textarea rows='8' data-id='comment-text'></textarea>
            </div>
        </div>

        <div class='control-group'>

            <div class='controls'>
                <button type='submit' class='btn btn-primary' data-action='create-comment'>Submit</button>
            </div>
        </div>

    </form>


</section>

