<section>

    <header>

        <h1><i class='icon-tags icon-gray'></i> Tags</h1>

    </header>

    {{#if tags}}

        <ul>

            {{#tags}}

                {{#unless snapshot}}

                    <li>{{tagName.name}} <button type='button' data-action='delete' data-id='{{id}}' class='delete'>×</button></li>

                {{/unless}}

            {{/tags}}

        </ul>

    {{/if}}

    <div class='input-append'>

        <form>

            <input type='text' data-id='tag' placeholder='New tag…'>

            <button title='Add new tag to this answer' type='submit' data-action='create-tag' class='btn'>+</button>

        </form>

    </div>

</section>

<section>
    <header>

        <h1><i class='icon-tags icon-gray'></i> Tags (Snapshot)</h1>

    </header>

    {{#if tags}}

        <ul>

            {{#tags}}

                {{#if snapshot}}

                    {{#if visible}}

                        <li>{{tagName.name}}<button type='button' data-action='delete' data-id='{{id}}' class='delete'>×</button></li>

                    {{/if}}

                {{/if}}

            {{/tags}}

        </ul>

    {{/if}}

    <div class='input-append'>

        <form>

            <input type='text' data-id='snapshot-tag' placeholder='New snapshot tag…'>

            <button title='Add new tag to this snapshot' type='submit' data-action='create-snapshot-tag' class='btn'>+</button>

        </form>

    </div>

</section>
