<section>

    <ul class='breadcrumb'>
        <li><a href='/'>Home</a> <span class='divider'>/</span></li>

        {{#if course}}
            <li><a href='/#/courses'>Courses</a> <span class='divider'>/</span></li>
            <li><a href='/#/courses/{{course.id}}'>{{course.name}}</a> <span class='divider'>/</span></li>
            <li><a href='/#/courses/{{course.id}}/exercises'>Exercises</a> <span class='divider'>/</span></li>
            <li><a href='/#/courses/{{course.id}}/exercises/{{exercise.id}}'>{{exercise.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li class='active'>Students</li>
    </ul>

    <h2>Students</h2>

    <table class='table table-hover'>

        <thead>
            <tr>
                <th>Name</th>
            </tr>
        </thead>

        <tbody>

            {{#if course}}

                {{#students}}
                    <tr>
                        <td class='link'><a href='#/courses/{{../course.id}}/exercises/{{../exercise.id}}/students/{{id}}/snapshots'>{{name}}</a></td>
                    </tr>
                {{/students}}

            {{else}}

                {{#students}}
                    <tr>
                        <td class='link'><a href='#/students/{{id}}/courses'>{{name}}</a></td>
                    </tr>
                {{/students}}

            {{/if}}

        </tbody>

    </table>

</section>
