<section>

    <ul class='breadcrumb'>
        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        {{#if course}}
            <li><a href='./#/courses'>Courses</a> <span class='divider'>/</span></li>
            <li><a href='./#/courses/{{course.id}}'>{{course.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        {{#if exercise}}
            <li><a href='./#/courses/{{course.id}}/exercises'>Exercises</a> <span class='divider'>/</span></li>
            <li><a href='./#/courses/{{course.id}}/exercises/{{exercise.id}}'>{{exercise.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        {{#if studentGroup}}
            <li><a href='./#/studentgroups'>Student groups</a> <span class='divider'>/</span></li>
            <li><a href='./#/studentgroups/{{studentGroup.id}}/students'>{{studentGroup.name}}</a> <span class='divider'>/</span></li>
        {{/if}}

        <li class='active'>Students</li>
    </ul>


    <h2>
        {{#if studentGroup}}

            {{studentGroup.name}} — Students ({{students.length}})

        {{else}}
            {{#if exercise}}

                {{#if course}} {{course.name}} — {{exercise.name}} — {{/if}} Students ({{students.length}})

            {{else}}

                {{#if course}} {{course.name}} — {{/if}} Students ({{students.length}})

            {{/if}}

        {{/if}}

        <span class="pull-right">
            <div class="input-append">
                <input type="text" class="span2" placeholder="Search" data-id="query-string" />
                <button class="btn" data-action="search" title="Search for students">
                    <i class="icon-search"></i>
                </button>
            </div>
        </span>

    </h2>


    <table class='table table-hover'>

        <thead>
            <tr>

                <th>#</th>
                <th>Name</th>

                {{#unless course}}
                    <th>Courses</th>
                {{/unless}}

            </tr>
        </thead>

        <tbody>

            {{#students}}

                <tr>

                    <td class='index'>{{index @index}}</td>

                    {{#if ../course}}

                        {{#if ../../exercise}}

                            <td class='link'><a href='./#/courses/{{../../../course.id}}/exercises/{{../../../exercise.id}}/students/{{id}}/snapshots'>{{name}}</a></td>

                        {{else}}

                            <td class='link'><a href='./#/courses/{{../../../course.id}}/students/{{id}}'>{{name}}</a></td>

                        {{/if}}

                    {{else}}

                        <td class='link'><a href='./#/students/{{id}}/courses'>{{name}}</a></td>

                    {{/if}}

                    {{#unless ../course}}

                        <td>{{courses.length}}</td>
                        
                    {{/unless}}

                </tr>

            {{/students}}

        </tbody>

    </table>

</section>
