<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        {{#if tagCategory}}

            <li><a href='/#/tagcategories'>Tag categories</a><span class='divider'>/</span></li>
            <li class='active'>{{tagCategory.name}}</li>

        {{else}}
            <li class='active'>Tags</li>
        {{/if}}

        

    </ul>

    <button id="downloadTagListJson" class="btn">Export tags as JSON</button>

    <span class="pull-right">
        <div class="input-append">
            <input type="text" class="span2" placeholder="Search" data-id="query-string" />
            <button class="btn" data-action="search">
                <i class="icon-search"></i>
            </button>
        </div>
    </span>

    {{#if unusedTagNames}}
        <h2 class="category-header">Click to add tags to category
            <div id="unused-tags-container">
                <p class="btn toggle-add close"></p>
                <div class="tags">
                    {{#unusedTagNames}}
                    <span class="btn" data-action="add-to-category" id="{{id}}">{{name}}</i></span>
                    {{/unusedTagNames}}
                </div>
            </div>
        </h2>
        
    {{/if}}

    <table class='double-list'>

        <tr>

            <td class='double-list-left'>

                <h2>Tags ({{exerciseAnswerTagNames.length}})</h2>

                <table class='table table-hover'>

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tag</th>
                            <th>Count</th>
                        </tr>
                    </thead>

                    <tbody>

                        {{#exerciseAnswerTagNames}}

                            <tr>

                                <td class='index'>{{index @index}}</td>

                                {{#if ../tagCategory}}
                                    <td class='link'><a href='./#/tagcategories/{{../../tagCategory.id}}/tagnames/{{id}}/tags'>{{name}}</a></td>
                                {{else}}
                                    <td class='link'><a href='./#/tagnames/{{id}}/tags'>{{name}}</a></td>
                                {{/if}}
                                <td>{{tags.length}}</td>

                            </tr>

                        {{/exerciseAnswerTagNames}}

                    </tbody>

                </table>

            </td>

            <td class='double-list-right'>

                <h2>Snapshot tags ({{snapshotTagNames.length}})</h2>

                <table class='table table-hover'>

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tag</th>
                            <th>Count</th>
                        </tr>
                    </thead>

                    <tbody>

                        {{#snapshotTagNames}}

                            <tr>

                                <td class='index'>{{index @index}}</td>

                                {{#if ../tagCategory}}
                                    <td class='link'><a href='./#/tagcategories/{{../../tagCategory.id}}/tagnames/{{id}}/tags'>{{name}}</a></td>
                                {{else}}
                                    <td class='link'><a href='./#/tagnames/{{id}}/tags'>{{name}}</a></td>
                                {{/if}}

                                <td>{{tags.length}}</td>

                            </tr>

                        {{/snapshotTagNames}}

                    </tbody>

                </table>

            </td>

        </tr>

    </table>

</section>
