<section>

    <ul class='breadcrumb'>

        <li><a href='./'>Home</a> <span class='divider'>/</span></li>

        <li class='active'>Tags</li>

    </ul>

    <table class='double-list'>

        <tr>

            <td class='double-list-left'>

                <h2>Tags ({{exerciseAnswerTagNames.length}})</h2>

                <table class='table table-hover'>

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tag</th>
                            <th>Count</th>
                        </tr>
                    </thead>

                    <tbody>

                        {{#exerciseAnswerTagNames}}

                            <tr>

                                <td class='index'>{{index @index}}</td>

                                <td class='link'><a href='./#/tagnames/{{id}}/tags'>{{name}}</a></td>

                                <td>{{tags.length}}</td>

                            </tr>

                        {{/exerciseAnswerTagNames}}

                    </tbody>

                </table>

            </td>

            <td class='double-list-right'>

                <h2>Snapshot tags ({{snapshotTagNames.length}})</h2>

                <table class='table table-hover'>

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Tag</th>
                            <th>Count</th>
                        </tr>
                    </thead>

                    <tbody>

                        {{#snapshotTagNames}}

                            <tr>

                                <td class='index'>{{index @index}}</td>

                                <td class='link'><a href='./#/tagnames/{{id}}/tags'>{{name}}</a></td>

                                <td>{{tags.length}}</td>

                            </tr>

                        {{/snapshotTagNames}}

                    </tbody>

                </table>

            </td>

        </tr>

    </table>

</section>
